{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/catalog" },
    { "path": "packages/checkout" },
    { "path": "packages/fulfillment" },
    { "path": "apps/api" },
    { "path": "apps/admin" },
    { "path": "apps/worker" }
  ]
}
